# {py:mod}`source.pile_forces`

```{py:module} source.pile_forces
```

```{autodoc2-docstring} source.pile_forces
:allowtitles:
```

## Module Contents

### Functions

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`get_pile_disp <source.pile_forces.get_pile_disp>`
  - ```{autodoc2-docstring} source.pile_forces.get_pile_disp
    :summary:
    ```
* - {py:obj}`pile_react_force <source.pile_forces.pile_react_force>`
  - ```{autodoc2-docstring} source.pile_forces.pile_react_force
    :summary:
    ```
````

### API

````{py:function} get_pile_disp(x_t: numpy.typing.NDArray[numpy.float64], r: numpy.typing.NDArray[numpy.float64]) -> numpy.typing.NDArray[numpy.float64]
:canonical: source.pile_forces.get_pile_disp

```{autodoc2-docstring} source.pile_forces.get_pile_disp
```
````

````{py:function} pile_react_force(x_t: numpy.typing.NDArray[numpy.float64], Xbody: numpy.typing.NDArray[numpy.float64], pile_xs: numpy.typing.NDArray[numpy.float64], pile_k: numpy.typing.NDArray[numpy.float64]) -> numpy.typing.NDArray[numpy.float64]
:canonical: source.pile_forces.pile_react_force

```{autodoc2-docstring} source.pile_forces.pile_react_force
```
````
